Burdator-master/Burdator/calcWindow.xaml

<Window x:Class="Burdator.calcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burdator"
        mc:Ignorable="d"
        Title="calcWindow" Height="390" Width="390">
    <Grid>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="2,238,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_0_Click"/>
        <Button x:Name="_zp" Content="," HorizontalAlignment="Left" Margin="53,238,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_zp_Click"/>
        <Button x:Name="_eq" Content="=" HorizontalAlignment="Left" Margin="55,285,0,0" VerticalAlignment="Top" Width="246" Height="42" RenderTransformOrigin="0.9,0.48" Click="_eq_Click"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="2,191,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_1_Click"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="53,191,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_2_Click"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="104,191,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_3_Click"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="2,144,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_4_Click"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="53,144,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_5_Click"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="104,144,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_6_Click"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="2,97,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_7_Click"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="53,97,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_8_Click"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="104,97,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_9_Click"/>
        <Button x:Name="_pl" Content="+" HorizontalAlignment="Left" Margin="155,97,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_pl_Click"/>
        <Button x:Name="_min" Content="-" HorizontalAlignment="Left" Margin="155,144,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_min_Click"/>
        <Button x:Name="_del" Content="/" HorizontalAlignment="Left" Margin="155,191,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_del_Click"/>
        <Button x:Name="_um" Content="*" HorizontalAlignment="Left" Margin="155,238,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_um_Click"/>
        <TextBlock x:Name="_t" HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="299" FontSize="18" TextAlignment="Center" RenderTransformOrigin="0.507,0.109"/>
        <Button x:Name="_C" Content="C" HorizontalAlignment="Left" Margin="2,50,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_C_Click_1"/>
        <Button x:Name="_pro" Content="%" HorizontalAlignment="Left" Margin="53,50,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_pro_Click"/>
        <Button x:Name="_1_x" Content="1/x" HorizontalAlignment="Left" Margin="104,50,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_1_x_Click"/>
        <Button x:Name="_vos" Content="x!" HorizontalAlignment="Left" Margin="155,50,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="_vos_Click" />
        <Button x:Name="_log" Content="lg" HorizontalAlignment="Left" Margin="206,50,0,0" VerticalAlignment="Top" Width="46" Height="42"  Click="_log_Click"/>
        <Button Content="√x" HorizontalAlignment="Left" Margin="206,97,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="Button_Click"/>
        <Button Content="x^2" HorizontalAlignment="Left" Margin="206,144,0,0" VerticalAlignment="Top" Width="46" Height="42" RenderTransformOrigin="-0.166,0.57" Click="Button_Click_1"/>
        <Button Content="x^y" HorizontalAlignment="Left" Margin="206,191,0,0" VerticalAlignment="Top" Width="46" Height="42" RenderTransformOrigin="0.047,0.478" Click="Button_Click_2"/>
        <Button Content="ln" HorizontalAlignment="Left" Margin="206,238,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="Button_Click_3"/>
        <Button Content="10^x" HorizontalAlignment="Left" Margin="4,285,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="Button_Click_4" RenderTransformOrigin="2.482,0.644"/>
        <Button Content="|x|" HorizontalAlignment="Left" Margin="257,238,0,0" VerticalAlignment="Top" Width="44" Height="42" Click="Button_Click_5"/>
        <Button Content="e^x" HorizontalAlignment="Left" Margin="257,97,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="Button_Click_6"/>
        <Button Content="2^x" HorizontalAlignment="Left" Margin="257,144,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="Button_Click_7"/>
        <Button Content="x^3" HorizontalAlignment="Left" Margin="257,191,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="Button_Click_8"/>
        <Button Content="3√x" HorizontalAlignment="Left" Margin="257,50,0,0" VerticalAlignment="Top" Width="46" Height="42" RenderTransformOrigin="-0.53,5.4" Click="Button_Click_9"/>
        <Button Content="y√x" HorizontalAlignment="Left" Margin="104,238,0,0" VerticalAlignment="Top" Width="46" Height="42" Click="Button_Click_10"/>
    </Grid>
</Window>
