Burdator-master/Burdator/grafikWindow.xaml

<Window x:Class="Burdator.grafikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burdator"
        mc:Ignorable="d"
        Title="grafikWindow" Height="450" Width="800">
    <Grid>
        <CheckBox Content="sinx" HorizontalAlignment="Left" Margin="598,5,0,0" VerticalAlignment="Top" Checked="sinx_Checked" Unchecked="sinx_Unchecked"/>
        <CheckBox Content="cosx" HorizontalAlignment="Left" Margin="598,25,0,0" VerticalAlignment="Top" Checked="cosx_Checked" Unchecked="cosx_Unchecked"/>
        <CheckBox Content="tanx" HorizontalAlignment="Left" Margin="598,45,0,0" VerticalAlignment="Top" Checked="tanx_Checked" Unchecked="tanx_Unchecked"/>
        <Grid x:Name="grid1" HorizontalAlignment="Center" Height="362" VerticalAlignment="Top" Width="795" Margin="0,60,0,0">
            <Grid x:Name="grid2" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="795"/>
            <Grid x:Name="grid3" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="795"/>
            <Grid x:Name="grid4" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="795"/>
            <Grid x:Name="grid5" HorizontalAlignment="Left" Height="362" VerticalAlignment="Top" Width="795"/>
        </Grid>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="23" Margin="70,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,16,0,0" TextWrapping="Wrap" Text="A = " VerticalAlignment="Top" Height="23" Width="30"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="225,17,0,0" TextWrapping="Wrap" Text="B = " VerticalAlignment="Top" Height="23" Width="40"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="23" Margin="265,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" />
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="415,16,0,0" TextWrapping="Wrap" Text="C = " VerticalAlignment="Top" Height="23" Width="40"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="23" Margin="455,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="0" />
        <Button x:Name="button1" Content="Построить" HorizontalAlignment="Left" Margin="690,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="clear" HorizontalAlignment="Left" Margin="690,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
