Burdator-master/Burdator/logWindow.xaml

<Window x:Class="Burdator.logWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burdator"
        mc:Ignorable="d"
       Title="logWindow" Height="282" Width="440">
    <Grid>
        <TextBox x:Name="aText" HorizontalAlignment="Left" Margin="113,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" TextChanged="a_TextChanged" PreviewTextInput="DigitsTextInput" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,98,0,0" TextWrapping="Wrap" Text="log" VerticalAlignment="Top" FontSize="25" Height="34" Width="47"/>
        <TextBox x:Name="xText" HorizontalAlignment="Left" Height="33" Margin="220,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" PreviewTextInput="DigitsTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,100,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="25" Height="32" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,149,0,0" TextWrapping="Wrap" Text="log(10)" VerticalAlignment="Top" FontSize="25" Height="34" Width="89"/>
        <TextBox x:Name="xText_Copy" HorizontalAlignment="Left" Height="33" Margin="220,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" PreviewTextInput="DigitsTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,150,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="25" Height="32" Width="28"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,32,0,0" TextWrapping="Wrap" Text="a:" VerticalAlignment="Top" FontSize="25" Height="34" Width="47"/>
        <TextBox x:Name="bText" HorizontalAlignment="Left" Margin="272,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" TextChanged="a_TextChanged" PreviewTextInput="DigitsTextInput" Height="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="220,31,0,0" TextWrapping="Wrap" Text="x:" VerticalAlignment="Top" FontSize="25" Height="34" Width="47"/>
        <TextBlock HorizontalAlignment="Left" Margin="100,202,0,0" TextWrapping="Wrap" Text="log(x)" VerticalAlignment="Top" FontSize="25" Height="34" Width="73"/>
        <TextBox x:Name="xText_Copy1" HorizontalAlignment="Left" Height="33" Margin="220,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89" PreviewTextInput="DigitsTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="187,203,0,0" TextWrapping="Wrap" Text="=" VerticalAlignment="Top" FontSize="25" Height="32" Width="28"/>
    </Grid>
</Window>
