Burdator-master/Burdator/squareWindow.xaml

<Window x:Class="Burdator.squareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burdator"
        mc:Ignorable="d"
        Title="squareWindow" Height="282" Width="440">
    <Grid>
        <TextBox x:Name="aText" HorizontalAlignment="Left" Margin="118,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" TextChanged="a_TextChanged" PreviewTextInput="DigitsTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,66,0,0" TextWrapping="Wrap" Text="a:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="bText" HorizontalAlignment="Left" Margin="208,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" TextChanged="bText_TextChanged" PreviewTextInput="DigitsTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,66,0,0" TextWrapping="Wrap" Text="b:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,120,0,0" TextWrapping="Wrap" Text="ax^2+bx+c = 0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="cText" HorizontalAlignment="Left" Margin="296,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52" TextChanged="c_TextChanged" PreviewTextInput="DigitsTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,66,0,0" TextWrapping="Wrap" Text="c:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="xText" HorizontalAlignment="Left" Height="33" Margin="136,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" PreviewTextInput="DigitsTextInput"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,193,0,0" TextWrapping="Wrap" Text="X = " VerticalAlignment="Top" FontSize="23"/>
    </Grid>
</Window>